# sadkah-platform

./: .gitignore  GlobalUsings.cs  Program.cs  README.md  sadkah-backend.csproj
Sadkah.API/: .gitignore  GlobalUsings.cs  Program.cs  Sadkah.API.csproj  Sadkah.API.csproj.lscache  Sadkah.API.http  Sadkah.API.sln  appsettings.json
Sadkah.API/Controllers/: CampaignController.cs  DonationController.cs  OcrController.cs  UserController.cs
Sadkah.API/Data/: ApplicationDBContext.cs
Sadkah.API/Enums/: CampaignStatus.cs  UserRole.cs
Sadkah.API/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  WebApplicationBuilderExtensions.cs
Sadkah.API/Helpers/: ApiResponse.cs  PagedResult.cs  QueryObject.cs  ReceiptParser.cs  ServiceResult.cs
Sadkah.API/Interfaces/: ICampaignRepository.cs  ICampaignService.cs  ICloudinaryService.cs  IDonationRepository.cs  IDonationService.cs  IOcrService.cs  ITokenService.cs  IUserService.cs
Sadkah.API/Mappers/: CampaignMappers.cs  DonationMappers.cs
Sadkah.API/Migrations/: 20260417103131_Init.Designer.cs  20260417103131_Init.cs  20260417121208_Identity.Designer.cs  20260417121208_Identity.cs  20260417122607_ExtendIdentityUser.Designer.cs  20260417122607_ExtendIdentityUser.cs  20260421110511_AddRestrictDeleteBehaviorToCampaignAndDonation.Designer.cs  20260421110511_AddRestrictDeleteBehaviorToCampaignAndDonation.cs  20260423125606_SeedRole.Designer.cs  20260423125606_SeedRole.cs  20260424114522_SeedUnassignedRole.Designer.cs  20260424114522_SeedUnassignedRole.cs  20260427093516_UpdateCampaignAndDonationIdsToGuid.Designer.cs  20260427093516_UpdateCampaignAndDonationIdsToGuid.cs  20260509033122_ReplaceCampaignSoftDeleteWithArchive.Designer.cs  20260509033122_ReplaceCampaignSoftDeleteWithArchive.cs  20260512093655_AddRefreshTokens.Designer.cs  20260512093655_AddRefreshTokens.cs  20260602093241_SimplifyUserRoles.Designer.cs  20260602093241_SimplifyUserRoles.cs  20260628132501_AddCampaignCategories.Designer.cs  20260628132501_AddCampaignCategories.cs  20260702114604_AddLocationToCampaign.Designer.cs  20260702114604_AddLocationToCampaign.cs  (+7 more)
(+183 files in other folders)
